:root {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 33px;
}

h3 {
  Fontsize: 17px;
}

p {
  color: hsl(238, 22%, 44%);
  line-height: 1.4;
  font-size: 20px;
  margin: 12px 0;
}

input[type='button'] {
  padding: 12px 25px;
  color: hsl(240, 75%, 98%);
  background: hsl(224, 93%, 58%);
  font-weight: 600;
  border: 1px solid hsl(224, 93%, 58%);
  border-radius: 10px
}

input[type='button']:hover {
  background: #94c9ff;
  border: 1px solid #94c9ff;
}

input[type='email'] {
  padding: 12px 25px;
  border: 1px solid hsl(0, 0%, 75%);
  border-radius: 10px
}

nav {
  height: 100px;
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  width: 100px;
}

.nav-list {
  display: flex;
  height: 100%;
  align-items: center;
}

.nav-list li {
  display: inline;
}

.nav-list li a {
  display: inline-block;
  padding: 12px;
  color: hsl(243, 87%, 12%);
}

.container {
  width: 90%;
  max-width: 1440px;
  min-height: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px 0;
}

main .text-block {
  width: 90%;
  max-width: 540px;
}

main .illustration {
  width: 50%;
  max-width: 500px;
}

main .illustration img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card {
  width: 90%;
  max-width: 360px;
  height: 220px;
  padding: 24px;
  background: #fff;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  margin: 40px 0;
}

.card p {
  margin: 0;
  font-size: 16px;
}

.card-footer {
  padding: 24px 0;
  min-height: 60px;
  display: flex;
  align-items: center;
}

.card-footer-p {
  font-weight: 600;
  line-height: 1;
}

.card-footer-p span {
  font-weight: 300;
}

.card-footer img {
  margin-right: 10px;
  height: 50px;
  width: 50px;
  border-radius: 50px;
}

.green-btn {
  color: hsl(170, 45%, 43%);
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 10px;
}

.cta {
  background: hsl(238, 22%, 44%);
}

.cta p,
.cta h2 {
  color: hsl(240, 75%, 98%);
}

.cta input[type='button'] {
  margin: 20px 0;
}

.cta .container {
  min-height: 300px;
}

footer {
  background: hsl(243, 87%, 12%);
  color: hsl(240, 75%, 98%);
}

footer .container {
  justify-content: center;
  min-height: 350px;
}

footer .foot-nav-con {
  width: 80%;
}

footer .foot-nav-con nav {
  width: 50%;
}

footer .foot-nav-con nav a {
  padding: 12px 24px;
  color: hsl(240, 75%, 98%);
}

footer .foot-nav-con nav p {
  color: hsl(240, 75%, 98%);
}

.wherever {
  background: hsl(240, 75%, 98%);
}

@media (max-width:1000px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .hero .container {
    flex-direction: column-reverse;
    text-align: center;
  }

  main .illustration {
    width: 80%;
  }

  main .text-block {
    width: 90%;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  form {
    max-width: 500px;
  }

  input[type='button'],
  input[type='email'] {
    width: 100%;
    margin-bottom: 18px;
  }

  .card {
    width: 100%;
    max-width: 400px;
    height: 280px;
  }

  .card-footer {
    flex-direction: column;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
  }
}