//reset
:root{
  font-size: 16px;
}
.res(@size;@rules){
  @media (max-width: @size){
    @rules();
  }
}
 *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}
//colors
@Blue: hsl(243, 87%, 12%);
@DesaturatedBlue: hsl(238, 22%, 44%);

@BrightBlue: hsl(224, 93%, 58%);
@ModerateCyan: hsl(170, 45%, 43%);

@LightGrayishBlue: hsl(240, 75%, 98%);
@LightGray: hsl(0, 0%, 75%);

//utils

h1{
font-size: 40px;
}
h2{
font-size: 33px;

}
h3{

Font size: 17px
}
p{
  color: @DesaturatedBlue;
  line-height: 1.4;
  font-size: 20px;
  margin: 12px 0;
}

input[type='button']{
  padding: 12px 25px;
  color:@LightGrayishBlue ;
  background: @BrightBlue;
  font-weight: 600;
  border:1px solid @BrightBlue;
}
input[type='button']:hover{
  background: @BrightBlue+100%;
  border:1px solid @BrightBlue+100%;
}
input[type='email']{
  padding: 12px 25px;
  border:1px solid @LightGray;
}
//header

nav{
  height: 100px;
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  img{
    width: 100px;
  }
}

.nav-list{
  display: flex;
  height: 100%;
  
  align-items: center;
  li{
    
    display: inline;
  }
  li a{
    display: inline-block;
    padding: 12px;
    color: @Blue;
  }
}
//sections
.container{
  width: 90%;
  max-width: 1440px;
  min-height: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px 0;
  .res(100px;{
  flex-direction: column;
});
}
main{
    .hero {
      .container{
        
      }
    }
  .text-block{
    width: 90%;
    max-width: 540px;
    
  }
  .illustration{
    width:50%;
    max-width: 500px;
    
    img{
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
  
}
.card{
  width: 90%;
  max-width: 360px;
  height: 220px;
  padding: 24px;
  background: #fff;
  box-shadow: 1px 1px 10px rgba(0,0,0,.1);
  margin: 40px 0;
  p{
    margin: 0;
    font-size:16px;
  }
  &-footer{
    padding: 24px 0;
    min-height: 60px;
    display: flex;
    align-items: center;
    &-p{
      
      
      font-weight: 600;
      line-height: 1;
      span{
        font-weight: 300;
      }
    }
    img{
      margin-right: 10px;
      height: 50px;
      width: 50px;
      border-radius: 50px;
    }
  }
  
}
.green-btn{
  color: @ModerateCyan;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 10px;
}
.cta{
  background: @DesaturatedBlue;
  
  p,h2{
    color: @LightGrayishBlue;
  }
  input[type='button']{
    margin: 20px 0;
  }
  .container{
    min-height: 300px;
  }
}
footer{
  background: @Blue;
  color: @LightGrayishBlue;
  .container{
    justify-content:center;
    min-height: 350px;
  }
  .foot-nav-con{
    width: 80%;
    nav{
    width: 50%;
    a{
      padding: 12px 24px;
      color: @LightGrayishBlue;
    }
    p{
      color: @LightGrayishBlue;
    }
  }
  }
  
}

.wherever{
  
  background: @LightGrayishBlue;
};
